spring.application.name=carrental

server.port=9091

# supabse database details
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.gmeqjfecykahhgyrukca
spring.datasource.password=Patel@123Yash
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate related details
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


